<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="46Y-Rc-Dvr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="28H-h8-CIN">
            <objects>
                <viewController id="ICz-Ai-0HF" customClass="MainViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhJ-eb-xfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdm-Ml-glC">
                                <rect key="frame" x="10" y="88" width="394" height="714"/>
                                <connections>
                                    <segue destination="Ti8-l3-oEu" kind="embed" identifier="MainVCToVenuesVC" id="FAA-5W-f3K"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJp-eu-W7Z" customClass="WButton" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2KM-Hp-H9h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="ICz-Ai-0HF" eventType="touchUpInside" id="WcR-NF-Yju"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iz8-uA-t6w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qdm-Ml-glC" firstAttribute="leading" secondItem="iz8-uA-t6w" secondAttribute="leading" constant="10" id="3i9-KY-sIE"/>
                            <constraint firstItem="dJp-eu-W7Z" firstAttribute="top" secondItem="Qdm-Ml-glC" secondAttribute="bottom" constant="10" id="Mr7-qf-DoT"/>
                            <constraint firstItem="Qdm-Ml-glC" firstAttribute="top" secondItem="iz8-uA-t6w" secondAttribute="top" id="V5s-fU-v9W"/>
                            <constraint firstItem="iz8-uA-t6w" firstAttribute="trailing" secondItem="dJp-eu-W7Z" secondAttribute="trailing" id="Wci-cG-iab"/>
                            <constraint firstItem="iz8-uA-t6w" firstAttribute="trailing" secondItem="Qdm-Ml-glC" secondAttribute="trailing" constant="10" id="pvw-nR-Xlf"/>
                            <constraint firstItem="dJp-eu-W7Z" firstAttribute="leading" secondItem="iz8-uA-t6w" secondAttribute="leading" id="sKD-FJ-IhO"/>
                            <constraint firstItem="dJp-eu-W7Z" firstAttribute="bottom" secondItem="iz8-uA-t6w" secondAttribute="bottom" id="yGM-7Z-gif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CoM-WX-HEd"/>
                    <connections>
                        <outlet property="filterButton" destination="dJp-eu-W7Z" id="VaQ-5y-m8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kza-uu-Nm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="-479.46428571428567"/>
        </scene>
        <!--Countries Table View Controller-->
        <scene sceneID="hyh-vr-D5b">
            <objects>
                <tableViewController storyboardIdentifier="CountriesTableVC" id="EMz-ls-vO6" customClass="CountriesTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pdi-Q6-i5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountriesTableViewCell" id="Msb-S9-8EO" customClass="CountriesTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Msb-S9-8EO" id="FEM-4y-pYN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EMz-ls-vO6" id="2Ey-II-NGY"/>
                            <outlet property="delegate" destination="EMz-ls-vO6" id="e0y-ll-c0l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qbA-Ov-XYR"/>
                    <connections>
                        <outlet property="countriesTableView" destination="Pdi-Q6-i5I" id="6lg-4k-bRv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIE-Je-lkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="241"/>
        </scene>
        <!--Venues View Controller-->
        <scene sceneID="7mX-bX-j9e">
            <objects>
                <viewController id="Ti8-l3-oEu" customClass="VenuesViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwb-KW-afa">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="714"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MJC-Yq-srf">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" id="UCm-5e-nnm" customClass="VenuesTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCm-5e-nnm" id="s0x-TJ-wvP">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VrM-6f-ySl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MJC-Yq-srf" firstAttribute="leading" secondItem="bwb-KW-afa" secondAttribute="leading" id="DF7-YE-HNi"/>
                            <constraint firstAttribute="bottom" secondItem="MJC-Yq-srf" secondAttribute="bottom" id="DVj-YQ-Q2k"/>
                            <constraint firstItem="MJC-Yq-srf" firstAttribute="top" secondItem="bwb-KW-afa" secondAttribute="top" id="Oa6-B6-u95"/>
                            <constraint firstAttribute="trailing" secondItem="MJC-Yq-srf" secondAttribute="trailing" id="nIi-2S-QWA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="venuesTableView" destination="MJC-Yq-srf" id="xus-7o-wN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC8-fa-iA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Gf-WZ-44G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="46Y-Rc-Dvr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3j0-9R-44o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ICz-Ai-0HF" kind="relationship" relationship="rootViewController" id="GDV-lX-aPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm3-n0-iUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="-479.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
